<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStop - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <section id="section-1">
        <div class="container1">
            <header>

                <img id="logo" src="images/NextStop_logo.png">

                <nav class="nav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About Us</a></li>
                        <li class="active"><a href="reviews.html">Reviews</a></li>
                        <li class="active"><a href="contact.html">Contact Info</a></li>
                    </ul>
                </nav>
            </header>>

            <!--<div class="main-heading"></div>-->
                <h1 class="main-heading">Discover, plan, and experience your next adventure with NextStop.</h1>

        </div>
    </section>


    <section id="section-2">

        <div class="container2">
            <div class="title-box">

                <h2>Travel Destinations</h2>

            <div class="line"></div>                

            </div>


        </div>

            <div class="desti-box">
                <div class="desti">
                    <h2>Dubai</h2>
                </div>

                <div class="desti">
                    <h2>Turkey</h2>
                </div>

                <div class="desti">
                    <h2>Great Britain</h2>
                </div>

                <div class="desti">
                    <h2>USA</h2>
                </div>
            </div>

        </div>

            <div class="desti-box2">
                <div class="desti">
                    <h2>France</h2>
                </div>

                <div class="desti">
                    <h2>Brasil</h2>
                </div>

                <div class="desti">
                    <h2>Italy</h2>
                </div>

                <div class="desti">
                    <h2>Switzerland</h2>
                </div>
            </div>


            <div class="desti-box3">
                <div class="desti">
                    <h2>Japan</h2>
                </div>

                <div class="desti">
                    <h2>Austria</h2>
                </div>

                <div class="desti">
                    <h2>Spain</h2>
                </div>


                <div class="desti">
                    <h2>South Korea</h2>

        </div>
    </section>


    <section id="section-3">

        <div class="container3">
            <div class="title-box">
               <a href="perfkits.html">DON'T MISS OUT</a>
            </div>

        </div>

    </section>


    
    <footer>

        <div class="container4">
            <div class="footer-links">

                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                    <li><a href="https://www.tiktok.com/en/">TikTok</a></li>
                    <li><a href="https://www.twitter.new/">Twitter</a></li>
                    <li><a href="https://al.linkedin.com/">Linkedin</a></li>
                    <li><a href="https://www.threads.com/?hl=en">Threads</a></li>
                    <li><a href="https://www.google.com/">Google</a></li>
                    <li><a href="https://github.com/">Github</a></li>
                </ul>

                <h3>© 2026 NextStop.  All rights reserved.</h3>
                
            </div>
        </div>

    </footer>



    <script src="main.js"></script>
    
</body>
</html>